spring.application.name=EmployeeDirectory

#kill spring chatter in console
spring.main.banner-mode=false
logging.level.root=warn

#actuator
management.endpoints.web.exposure.include=info,health,mappings

#database properties
spring.datasource.url=jdbc:postgresql://localhost:32768/sampleWorkers
spring.datasource.username=postgres
spring.datasource.password=root

#configure base path for spring rest endpoints
#spring.data.rest.basePath=/magic-api
#server.servlet.context-path=/magic-api
spring.data.rest.base-path=/api

#Configure Spring Security Credentials
spring.security.user.name=admin
spring.security.user.password=1234