spring.application.name=EmployeeDirectory

#kill spring chatter in console
spring.main.banner-mode=false
logging.level.root=warn

#database properties
spring.datasource.url=jdbc:postgresql://localhost:32768/sampleWorkers
spring.datasource.username=postgres
spring.datasource.password=root